# Puerto de Ejecucion
server.port=8080

# MySQL

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/shop2023
spring.datasource.username=${DB_USERNAME:hrevilla}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Lima
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.suffix=.html


spring.main.allow-circular-references=true